# YiPush

./: .gitignore  README.md  build.gradle  config.gradle  maven_public.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/ly/yipush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/yipush/: MainActivity.java  MyApplication.java  MyPushPassThroughReceiver.java  MyPushReceiver.java  SettingsActivity.java  YIPushReceiver.java  YiPushManager.java  YiPushPassThroughReceiver.java  YiPushProvider.java
app/src/main/java/com/ly/yipush/thread/: PooledThread.java  ThreadPool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ly/yipush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yipush-core/: build.gradle
yipush-core/src/androidTest/java/com/yipush/core/: ExampleInstrumentedTest.java
yipush-core/src/main/: AndroidManifest.xml
yipush-core/src/main/java/com/yipush/core/: BaseMixPushProvider.java  BaseYiPushProvider.java  GetRegisterIdCallback.java  MixPushClient.java  MixPushHandler.java  MixPushLogger.java  MixPushMessage.java  MixPushPassThroughReceiver.java  MixPushPlatform.java  MixPushReceiver.java  RegisterType.java  YiPushClient.java  YiPushHandler.java  YiPushLogger.java  YiPushMessage.java  YiPushPassThroughReceiver.java  YiPushPlatform.java  YiPushReceiver.java
yipush-core/src/main/java/com/yipush/core/net/: BaseResponseEntity.java  BaseResponseWrapper.java  EntityWrapperLy.java  HttpsClient.java  Logg.java  NoHttpHelper.java  NohttpRequest.java  Presenter.java  Registwrapper.java  RequestParameter.java  YiPushManager.java
yipush-core/src/main/java/com/yipush/core/utils/: GsonTools.java  JSONUtil.java  MyShared.java  NotificationManagerUtils.java  ProcessUtils.java  RequestBody.java  SignUtil.java  YiPushManager.java
yipush-fcm/src/androidTest/java/com/unifiedpush/gcm/: ExampleInstrumentedTest.java
yipush-fcm/src/main/java/com/unifiedpush/fcm/: FcmPushProvider.java
yipush-fcm/src/test/java/com/unifiedpush/gcm/: ExampleUnitTest.java
yipush-huawei/: build.gradle
yipush-huawei/src/androidTest/java/com/yipush/huaweipush/: ExampleInstrumentedTest.java
yipush-huawei/src/main/: AndroidManifest.xml
yipush-huawei/src/main/java/com/yipush/huawei/: HmsMessageReceiveActivity.java  HuaweiPushProvider.java  UnifiedHmsMessageService.java
yipush-meizu/: build.gradle
yipush-meizu/src/androidTest/java/com/yipush/meizupush/: ExampleInstrumentedTest.java
yipush-meizu/src/main/: AndroidManifest.xml
yipush-meizu/src/main/java/com/yipush/meizu/: MeizuPushMsgReceiver.java  MeizuPushProvider.java
yipush-mi/: build.gradle
yipush-mi/src/androidTest/java/com/yipush/mipush/: ExampleInstrumentedTest.java
yipush-mi/src/main/: AndroidManifest.xml
yipush-mi/src/main/java/com/yipush/mi/: MiPushMessageReceiver.java  MiPushProvider.java
yipush-oppo/: build.gradle
yipush-oppo/src/androidTest/java/com/yipush/oppopush/: ExampleInstrumentedTest.java
yipush-oppo/src/main/: AndroidManifest.xml
yipush-oppo/src/main/java/com/yipush/oppo/: OppoMessageReceiveActivity.java  OppoPushProvider.java
yipush-vivo/src/androidTest/java/com/yipush/vivopush/: ExampleInstrumentedTest.java
yipush-vivo/src/main/: AndroidManifest.xml
yipush-vivo/src/main/java/com/yipush/vivo/: PushMessageReceiverImpl.java  VivoPushProvider.java
