group = "com.yipush"
version = "1.0.0"

apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = "yipush"
    groupId = group
    artifactId = project.name
    publishVersion = version
    desc = "基于mixpush集成六大厂家推送,推送到达率高达90%以上"
    website = "https://github.com/workgithubly/YiPush"
    dryRun = false
}
